NAME: SYNTHETIC-P-n16-k8
COMMENT: Synthetic instance based on SYNTHETIC-P-n16-k8, Optimal value: 450
TYPE: CVRP
DIMENSION: 16
EDGE_WEIGHT_TYPE: EUC_2D
CAPACITY: 35
NODE_COORD_SECTION
1 50.0 50.0
2 40.0 86.1
3 68.6 57.9
4 22.5 22.5
5 14.6 79.3
6 58.1 66.6
7 11.6 87.6
8 76.6 27.0
9 24.5 24.7
10 34.3 52.0
11 44.6 33.3
12 58.9 21.2
13 33.4 39.3
14 46.5 72.8
15 26.0 51.1
16 57.4 13.7
DEMAND_SECTION
1 0
2 23
3 11
4 25
5 13
6 11
7 22
8 8
9 29
10 18
11 22
12 13
13 25
14 6
15 24
16 19
DEPOT_SECTION
1
-1
EOF
