NAME: SYNTHETIC-S-n22-k5
COMMENT: Synthetic instance, optimal estimate: 298.3, min vehicles: 6
TYPE: CVRP
DIMENSION: 22
EDGE_WEIGHT_TYPE: EUC_2D
CAPACITY: 40
NODE_COORD_SECTION
1 0.0 0.0
2 48.0 -7.4
3 43.5 -4.1
4 42.9 -6.9
5 54.6 -2.0
6 52.0 -3.4
7 5.8 50.9
8 15.3 49.2
9 11.1 50.7
10 17.3 38.3
11 -22.0 17.8
12 -14.7 12.1
13 -19.7 9.6
14 -27.0 12.7
15 -13.7 -16.5
16 -23.4 -15.2
17 -14.5 -22.0
18 -19.5 -2.3
19 8.4 -45.1
20 13.2 -48.6
21 12.5 -44.2
22 16.7 -44.6
DEMAND_SECTION
1 0
2 4
3 6
4 28
5 1
6 7
7 4
8 9
9 8
10 30
11 12
12 8
13 9
14 8
15 19
16 6
17 29
18 9
19 5
20 12
21 1
22 10
DEPOT_SECTION
1
-1
EOF
